# DatingApp

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/dating_app/: ExampleInstrumentedTest.java  MainActivityTest.java  TestUtils.java
app/src/androidTest/java/com/example/datingapp/: MainActivityTest.java  SecondActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dating_app/: AppDatabase.java  AppDatabaseSingleton.java  Constants.java  DaoSetting.java  DatePickerFragment.java  MainActivity.java  Match.java  MatchData.java  MatchViewHolder.java  MatchesCardRecyclerViewAdapter.java  MatchesFragment.java  MatchesModel.java  MatchesViewModel.java  ProfileFragment.java  SecondActivity.java  Settings.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/datingapp/: Constants.java  DatePickerFragment.java  MainActivity.java  MatchesFragment.java  ProfileFragment.java  SecondActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_alarm_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_favorite_24.xml  ic_baseline_social_distance_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  match_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
